{
    "ai": {
        "left_agent_path": "./resources/scenes/dqn_agent1_weights_NEW.safetensors",
        "right_agent_path": "./resources/scenes/dqn_agent2_weights_NEW.safetensors"
    },

    "scene_data": {
        "main_menu": {
            "background": {
                "texture_path": "./resources/scenes/main_menu.png"
            }
        },

        "gameplay": {
            "matchmaking_server": "3.17.61.99:8000",

            "round_start_animation": {
                "texture_path": "./resources/scenes/round_start_text.png",
                "layout": {"type": "Vert"},
                "frames": 4,
                "w": 512,
                "h": 128
            },

            "timer_animation": {
                "texture_path": "./resources/scenes/timer_100.png",
                "layout": {"type": "Vert"},
                "frames": 100,
                "w": 128,
                "h": 128
            },

            "players": {
                "player1": {
                    "config": "./resources/character1/config.json",
                    "start_pos": { "x": -100, "y": 0 },
                    "start_side": { "type": "Left" }
                },

                "player2": {
                    "config": "./resources/character1/config.json",
                    "start_pos": { "x": 100, "y": 0 },
                    "start_side": { "type": "Right" }
                }
            }
        }
    }
}